.transition {
  background: linear-gradient(to right, #f57c00 14%, #ffca00 96%);
  color: "white";
}
.error {
  color: red;
  text-align: center;
  display: block;
  font-weight: bold;
}

ion-content{
  --background : #f2f2f2;
  --background: #fff url('../../assets/background3.jpg') no-repeat center center / cover;
}

ion-toolbar{
  --background : #41729c;
  --color : #fff;
}

hr {
  border: 0px solid;
  height: 1px !important;
  width: 500px !important;
  background: #cacaca !important;
  display: block !important;
  font-size: 2em !important;
  opacity: 1 !important;
  visibility: visible !important;
}


  .bottom-card{
    background: #367af5;
    color : #fff;
       height: 100%;
      width: 100%;
      border-top-left-radius: 40px;
      border-top-right-radius: 40px;
       padding-left: 20px;
       padding-right: 20px;
       padding-top: 10px;
       text-align: center;
       position: absolute;
       bottom : 0;
  }



/*--------------Flip Card-----------------*/


.flip-card {
  background-color: transparent;
  width: 274px;
  height: 173px;
  perspective: 1000px;
  z-index:1;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-top:0%;
  border-radius: 15px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 15px;
}



.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background-image: url('../../assets/tct_card.png');
  background-size:cover;
}

.flip-card-front {
  background-color: #2980b9;
  color: #2980b9;
  border-radius: 15px;
  text-align: left;
  padding-left:10px;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  border-radius: 15px;
  transform: rotateY(180deg);
  background: #0d6b8c;
}

#test{
  display: none;
}

input[type=checkbox]:checked + label .flip-card-inner {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);

}

.back .strip-black {
  position: absolute;
  top: 30px;
  left: 0;
  width: 100%;
  height: 50px;
  background: #000;
}
.back .ccv {
  position: absolute;
  top: 110px;
  left: 0;
  right: 0;
  height: 36px;
  width: 90%;
  padding: 10px;
  margin: 0 auto;
  border-radius: 5px;
  text-align: right;
  letter-spacing: 1px;
  color: #000;
  background: #fff;
}
.back .ccv label {
  display: block;
  margin: -30px 0 15px;
  font-size: 10px;
  text-transform: uppercase;
  color: #fff;
}
.back .terms {
  position: absolute;
  top: 150px;
  padding: 20px;
  font-size: 10px;
  text-align: justify;
}
.card{
  //   -webkit-box-shadow: 0px 0px 39px -12px rgba(87,83,87,1);
  // -moz-box-shadow: 0px 0px 39px -12px rgba(87,83,87,1);
  // box-shadow: 0px 0px 39px -12px rgba(87,83,87,1);
    border-radius: 15px;
    padding:15px 15px 0.5px 15px;
    width: 95%;
  text-align: center;
    margin: auto;
    background-color:whitesmoke;
   // background: transparent;
    border: 1px solid;
  padding: 10px;
  box-shadow: 5px 5px;
  
  }
  
